{
    "name": "heroku",
    "description": "heroku",
    "keywords": ["heroku"],
    "env": {
        "AUUID": {
            "description": "AUUID",
            "value": "8f91b6a0-e8ee-11ea-adc1-0242ac120002"
        },
        "CADDYIndexPage": {
            "description": "CADDYIndexPage",
            "value": "https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html"
        },
        "CONFIGCADDY": {
            "description": "CONFIGCADDY",
            "value": "https://raw.githubusercontent.com/UFR6cRY9xufLKtx2idrc/heroku3/master/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "CONFIGXRAY",
            "value": "https://raw.githubusercontent.com/UFR6cRY9xufLKtx2idrc/heroku3/master/etc/xray.json"
        },
        "StoreFiles": {
            "description": "StoreFiles",
            "value": "https://raw.githubusercontent.com/UFR6cRY9xufLKtx2idrc/heroku3/master/etc/StoreFiles"
        }
    },
    "repository": "",
    "stack": "container"
}
